{
  "name": "deepseek-web-cursor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n backend,web -c blue,green \"npm:dev:backend\" \"npm:dev:web\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace backend && npm run build --workspace web",
    "start": "npm run build && npm run start --workspace backend",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=22.5"
  }
}
